# DevOps Education Guide
This guide a resource for using DevOps in Education. The guide is written and maintained by the GitLab for Education Team. 

The guide is currently a WIP and not yet launched. 

GitLab Pages Website is here https://devops-education.gitlab.io/
